# facturador-main

facturador-main/: pom.xml
facturador-main/src/main/java/bo/gob/impuestos/siat/: ActividadesDocumentoSectorDto.java  ActividadesDto.java  MensajeRecepcion.java  MensajeServicio.java  Model.java  ModelDto.java  ParametricaLeyendasDto.java  ParametricasDto.java  ProductosDto.java  RespuestaComunicacion.java  RespuestaConfiguracion.java  RespuestaCufd.java  RespuestaCufdMasivo.java  RespuestaCuis.java  RespuestaCuisMasivo.java  RespuestaFechaHora.java  RespuestaListaActividades.java  RespuestaListaActividadesDocumentoSector.java  RespuestaListaParametricas.java  RespuestaListaParametricasLeyendas.java  RespuestaListaProductos.java  RespuestaListaRegistroCufdSoapDto.java  RespuestaListaRegistroCuisSoapDto.java  RespuestaNotificaRevocado.java  RespuestaRecepcion.java  RespuestaVerificarNit.java  ServicioFacturacion.java  ServicioFacturacionCodigos.java  ServicioFacturacionSincronizacion.java  SolicitudAnulacion.java  SolicitudCufd.java  SolicitudCufdMasivo.java  SolicitudCuis.java  SolicitudCuisMasivoSistemas.java  SolicitudListaCufdDto.java  SolicitudListaCuisDto.java  SolicitudNotifcaRevocado.java  SolicitudRecepcion.java  SolicitudRecepcionAnexos.java  SolicitudRecepcionFactura.java  (+7 more)
facturador-main/src/main/java/bo/gob/impuestos/siat/FacturacionCodigos/: ServicioFacturacionCodigos.java  ServicioFacturacionCodigosLocator.java  ServicioFacturacionCodigosSoapBindingStub.java
facturador-main/src/main/java/bo/gob/impuestos/siat/FacturacionSincronizacion/: ServicioFacturacionSincronizacion.java  ServicioFacturacionSincronizacionLocator.java  ServicioFacturacionSincronizacionSoapBindingStub.java
facturador-main/src/main/java/bo/gob/impuestos/siat/ServicioFacturacionCompraVenta/: ServicioFacturacion.java  ServicioFacturacionLocator.java  ServicioFacturacionSoapBindingStub.java
facturador-main/src/main/java/com/freddyaguilar/facturador/: FacturadorApplication.java
facturador-main/src/main/java/com/freddyaguilar/facturador/application/request/: VentaDetalleRequest.java  VentaRequest.java
facturador-main/src/main/java/com/freddyaguilar/facturador/application/response/: ExceptionResponse.java  FacturaResponse.java
facturador-main/src/main/java/com/freddyaguilar/facturador/commons/: CodigoAmbienteEnum.java  CodigoDocumentoSectorEnum.java  CodigoMetodoPagoEnum.java  CodigoModalidadEmisionEnum.java  CodigoMonedaEnum.java  CodigoTipoDocumentoFiscalEnum.java  CodigoTipoDocumentoIdentidadEnum.java  CodigoTipoEmisionEnum.java  ParametricaEnum.java
facturador-main/src/main/java/com/freddyaguilar/facturador/config/: AppConfig.java  ImpuestosClientConfig.java
facturador-main/src/main/java/com/freddyaguilar/facturador/domain/: CabeceraCompraVenta.java  DatosCUF.java  DetalleCompraVenta.java  FacturaElectronicaCompraVenta.java
facturador-main/src/main/java/com/freddyaguilar/facturador/domain/helpers/: GZIPHelper.java  Utils.java  XmlHelper.java
facturador-main/src/main/java/com/freddyaguilar/facturador/domain/repository/: IActividadDocumentoSectorRepository.java  IActividadRepository.java  IClienteRepository.java  ICufdRepository.java  ICuisRepository.java  IFacturaRepository.java  IItemRepository.java  ILeyendaRepository.java  IParametroRepository.java  IProductoServicioRepository.java  (+1 more)
facturador-main/src/main/java/com/freddyaguilar/facturador/persistence/: ActividadDocumentoSectorRepository.java  ActividadRepository.java  ClienteRepository.java  CufdRepository.java  CuisRepository.java  FacturaRepository.java  ItemRepository.java  LeyendaRepository.java  ParametroRepository.java  ProductoServicioRepository.java  PuntoVentaRepository.java
facturador-main/src/main/resources/: application-dev.properties  application.properties
facturador-main/src/test/java/com/freddyaguilar/facturador/: FacturadorApplicationTests.java
(+52 files in other folders)
